# Daily

./: .eslintrc.js  .gitignore  .prettierrc.js  app.json  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/daily/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/daily/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
ios/: Podfile
ios/Daily/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Daily.xcodeproj/: project.pbxproj
ios/Daily.xcodeproj/xcshareddata/xcschemes/: Daily-tvOS.xcscheme  Daily.xcscheme
ios/DailyTests/: DailyTests.m
scripts/: env.js
src/: App.jsx  entry.jsx  router.js
src/assets/svgs/: getSvg.js
src/components/: Button.jsx  Col.jsx  Container.jsx  LoadingIndicator.jsx  Row.jsx  SvgIcon.jsx  TitleBar.jsx  Touchable.jsx
src/models/: dva.js  user.js
src/pages/Auth/: Login.jsx  SignUp.jsx
src/pages/Daily/: AddDaily.jsx  DailyDetail.jsx  DailyList.jsx
src/pages/Splash/: Splash.jsx
src/services/: daily.js  index.js  user.js
src/styles/: colors.js  index.js
src/translations/: i18n.js
src/utils/: GlobalNavigation.js  common.js  device.js  httpUtil.js  regexUtil.js  storages.js
src/widgets/: BottomNav.jsx  DailyBoard.jsx  Input.jsx
